@import './../../../_colors'

/* separator */

.separator-line
    position: absolute
    top: 50%

    display: block
    width: 100%
    height: 0.25rem
    margin-top: -0.0625rem

    border: 0
    background: $ext-gray-5

    appearance: none

.separator-progress
    display: block
    background: $cloud-blue-vibrant-70
    height: 100%
