@import './../../../_colors'

/* sliding-sides */

.sliding-sides
    height: 100%

.sliding-sides
    display: flex

    .left-side
        flex: 1 1 35vw
        min-width: 300px
        padding: 8px

    .right-side
        flex: 2 5 65vw
        padding: 8px
        white-space: nowrap

/* left-item */

$panel-move: 0.6s
$curve: cubic-bezier(.55,.11,1,-0.38)

.left-item
    height: 100%
    position: relative
    top: 0
    left: calc(-100% - 9px)
    opacity: 0
    transition: left $panel-move, opacity $panel-move $curve

    &.show
        top: 0
        left: 0px
        opacity: 1
        transition: left $panel-move, opacity $panel-move $curve

.left-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    border: 4px solid $blue-vibrant-50
    border-radius: 8px
    background-color: $gray-100

/* right-item */

.right-item
    height: 100%
    position: relative
    top: 0
    right: calc(-100% - 9px)
    opacity: 0
    transition: right $panel-move, opacity $panel-move $curve

    &.show
        top: 0
        right: 0px
        opacity: 1
        transition: right $panel-move, opacity $panel-move $curve

.right-item
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    border: 4px solid $blue-vibrant-50
    border-radius: 8px
    background-color: $gray-100
