    
/* child-icon */

.child-icon
    display: flex
    align-items: center
    justify-content: center
    margin: 0

    .icon-before
        margin: 0.5rem 0.25rem 0.5rem 0
    .icon-after
        margin: 0.5rem 0 0.5rem 0.25rem
    .icon-before-center,
    .icon-after-center
        margin: var(--icon-v-margin, 0.5rem) 0
