@import './../../../_colors'

/* rows */

.head-row
    line-height: 1

/* cells */

.cell
    padding: 0.15rem 0.3rem
    border-top: 1px solid $ext-gray-5

    color: $ext-gray-10
    font-size: 0.8125rem
    font-weight: 400
    line-height: normal
    text-align: left
    white-space: nowrap

.thead-th
    position: static
    padding: 0
    border-top: 0
    background-color: $ext-gray-2

.fixed-cell
    position: absolute
    top: 0

    display: flex
    justify-content: center
    align-items: center
    min-height: var(--fixed-height)
    padding: 0 3px 0 3px

    background-color: $ext-gray-2
    outline: none

    &:after
        content: ''
        position: absolute
        top: 0.2rem
        bottom: 0.2rem
        right: -1px
        border-right: 1px solid $ext-gray-5
