@import './../../../Library/_colors'

/* login-page */

.login-page
    display: flex
    height: 100vh
    justify-content: space-evenly

/* panels */

.panel-container
    display: flex
    align-items: center
    justify-content: center

.left-panel
    min-width: 30vw
.right-panel
    min-width: 50vw

.panel
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

    width: 100%
    height: auto
    min-width: 25vw
    min-height: 50vh

    border: 3px solid $blue-vibrant-50
    border-radius: 8px
    background-color: $gray-100

/* sub */

.panel .submit-input
    width: calc(100% - 6.5rem)
    padding: 6px 12px
    margin: 6px 3.25rem

.panel .login-form
    width: 90%