@import './../../../Library/_colors'

/* dashboard-page */

.dashboard-page
    display: flex
    height: 100vh
    justify-content: space-evenly

/* panels */

.panel-container
    display: flex
    align-items: center
    justify-content: center

.panel
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-evenly

    width: 100%
    height: auto
    min-width: 75vw
    min-height: 75vh

    border: 3px solid $blue-vibrant-50
    border-radius: 8px
    background-color: $gray-100

/* sub */

.dashboard-page
    .text-root
        width: 50%
    .text-input
        margin-top: 0.5rem
        margin-bottom: 1rem

.dashboard-page .submit-input
    width: 100%
    padding: 3px 0px
    margin: 12px 0
