@import './../../../_colors'

/* combo-input */

.combo-item
    display: flex
    justify-content: flex-start
    align-items: center
    margin: 0

    line-height: 1.5
    font-weight: 400

    .item-icon
        width: 3rem
    .icon
        margin: 0 0 0 0.5rem
        --icon-color-foreground: #{$blue-vibrant-50}
    .item-button
        display: flex
        justify-content: flex-start
        padding: 0
