
/* action-element */    
    
.cell-action
    position: absolute
    right: 0
    width: 25px
    display: flex
    justify-content: center

.button-in-cell
    height: 1.0rem

.group-in-cell
    height: 1.25rem
