@import './../../../_colors'

/* text */

.label
    display: block
    position: relative
    min-width: 0

.text-label
    display: inline-block
    padding-right: 0.5rem
    padding-top: 0.25rem
    margin-bottom: 0.125rem

    overflow-wrap: break-word
    word-wrap: break-word
    hyphens: auto

    color: $ext-gray-11
    font-size: .75rem

    &.no-flex
        flex: none
