@import './../../../_colors'

/* flex-layout */

.flex-layout
    display: flex

/* multipleRows */

.wrap
    flex-wrap: wrap
    align-items: flex-start

/* horizontalAlign */

.flex-hor-center
    justify-content: center
.flex-hor-space
    justify-content: space-around
.flex-hor-spread
    justify-content: space-between
.flex-hor-end
    justify-content: end
.flex-hor-start
    justify-content: start

/* verticalAlign */

.flex-ver-start
    align-items: flex-start
    align-content: flex-start
.flex-ver-center
    align-items: center
    align-content: center
.flex-ver-end
    align-items: flex-end
    align-content: flex-end
.flex-ver-stretch
    align-items: stretch
    align-content: stretch

/* pullToBoundary */

.flex-margin-none
    margin-right: 0rem
    margin-left: 0rem
.flex-margin-xxx-small
    margin-right: -0.125rem
    margin-left: -0.125rem
.flex-margin-xx-small
    margin-right: -0.25rem
    margin-left: -0.25rem
.flex-margin-x-small
    margin-right: -0.5rem
    margin-left: -0.5rem
.flex-margin-small
    margin-right: -0.75rem
    margin-left: -0.75rem
.flex-margin-medium
    margin-right: -1rem
    margin-left: -1rem
.flex-margin-large
    margin-right: -1.5rem
    margin-left: -1.5rem
.flex-margin-x-large
    margin-right: -2rem
    margin-left: -2rem
.flex-margin-xx-large
    margin-right: -3rem
    margin-left: -3rem

/* flex-item */

.flex-item

/* flexibility */

.grow-none
    flex-grow: 0
.grow-auto
    flex: 1 1 auto

/* alignmentBump */

.col_bump-top
    margin-top: auto
.col_bump-right
    margin-right: auto
.col_bump-bottom
    margin-bottom: auto
.col_bump-left
    margin-left: auto
