@import './../../../_colors'

/* file-input */

.file-input
    display: block
    position: relative
    min-width: 0

.files-list
    display: inline-flex

.file-dropzone
    padding: 0.125rem
    border: 1px dashed $ext-gray-5
    border-radius: 0.25rem

/* input-container */

.input-container
    position: relative
    display: flex
    align-items: center
    justify-content: center

    text-decoration: none
    cursor: pointer

    &.container-disabled
        cursor: default

    --border-color: #{$ext-gray-5}
    --background-color: #{$ext-gray-1}
    --icon-color-foreground: #{$blue-vibrant-50}
    --box-shadow: none

    &.drag-hover,
    &:focus, &:hover
        --border-color: #{$ext-gray-5}
        --background-color: #{$ext-gray-2}
        --icon-color-foreground: #{$blue-vibrant-30}
        --box-shadow: 0 0 3px #{$blue-vibrant-50}
    &:active
        --border-color: #{$ext-gray-5}
        --background-color: #{$ext-gray-3}
        --icon-color-foreground: #{$blue-vibrant-30}
        --box-shadow: none

.input-item
    position: absolute
    width: 1px
    height: 1px

    margin: -1px
    padding: 0
    border: 0
    clip: rect(0 0 0 0)
    overflow: hidden
    line-height: normal
    box-sizing: border-box
    color: inherit
    font: inherit

    text-transform: none
    white-space: nowrap

.icon-border
    border: 1px solid var(--border-color)
    border-radius: .25rem
    background-color: var(--background-color)
    box-shadow: var(--box-shadow)
    margin-left: calc(0.375rem - 1px)

.icon-item
    width: 1.5rem
    height: 1.5rem

.label-item
    padding: 0 0.5rem
    color: $ext-gray-11
    font-size: .8125rem
    vertical-align: middle
    //overflow-wrap: break-word
    word-wrap: break-word
    hyphens: auto
