@import './../../../_colors'

/* figure-icon */

.figure-icon
    width: auto
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.figure-icon
    margin: 0px
    text-align: center

.icon-container
    display: flex
    align-items: center
    justify-content: center

    margin: 0
    padding: 0
    border: none
    background-color: transparent

/* colors */

.color-green
    --icon-color-foreground: #{$ext-gray-1}
    background-color: $teal-vibrant-70
.color-red
    --icon-color-foreground: #{$ext-gray-1}
    background-color: #{$red-vibrant-70}

/* borders */

.border-circle
    border-radius: 50%
.border-square
    border-radius: .25rem

/* size */

.size-xx-small
    width: .875rem
    height: .875rem
.size-x-small
    width: 1rem
    height: 1rem
.size-small
    width: 1.5rem
    height: 1.5rem
.size-medium
    width: 2rem
    height: 2rem
.size-large
    width: 3rem
    height: 3rem
.size-x-large
    width: 4rem
    height: 4rem
.size-xx-large
    width: 5rem
    height: 5rem

/* caption */

.icon-caption
    overflow-wrap: break-word
