$hot-orange-vibrant-95: #fef1ed
$hot-orange-vibrant-90: #ffded5
$hot-orange-vibrant-80: #feb9a5
$hot-orange-vibrant-70: #ff906e
$hot-orange-vibrant-65: #ff784f
$hot-orange-vibrant-60: #ff5d2d
$hot-orange-vibrant-50: #d83a00
$hot-orange-vibrant-40: #aa3001
$hot-orange-vibrant-30: #7e2600
$hot-orange-vibrant-20: #4a2413
$hot-orange-vibrant-15: #421604
$hot-orange-vibrant-10: #281202

$hot-orange-natural-95: #faf2f0
$hot-orange-natural-90: #f5e1db
$hot-orange-natural-80: #eebfb1
$hot-orange-natural-70: #e89b82
$hot-orange-natural-65: #e68769
$hot-orange-natural-60: #e3734f
$hot-orange-natural-50: #c0532e
$hot-orange-natural-40: #964324
$hot-orange-natural-30: #703219
$hot-orange-natural-20: #4a2413
$hot-orange-natural-10: #23140b

$orange-vibrant-95: #fff1ea
$orange-vibrant-90: #fedfd0
$orange-vibrant-80: #ffba90
$orange-vibrant-70: #fe9339
$orange-vibrant-65: #f38303
$orange-vibrant-60: #dd7a01
$orange-vibrant-50: #a96404
$orange-vibrant-40: #825101
$orange-vibrant-30: #5f3e02
$orange-vibrant-20: #3e2b02
$orange-vibrant-15: #371e03
$orange-vibrant-10: #201600

$orange-natural-95: #f9f2ef
$orange-natural-90: #f5e1d8
$orange-natural-80: #f0bfa2
$orange-natural-70: #eb9c60
$orange-natural-65: #e08d46
$orange-natural-60: #cc823f
$orange-natural-50: #9c6a33
$orange-natural-40: #795526
$orange-natural-30: #59401b
$orange-natural-20: #3a2c14
$orange-natural-10: #1d170a

$yellow-vibrant-95: #fbf3e0
$yellow-vibrant-90: #f9e3b6
$yellow-vibrant-80: #fcc003
$yellow-vibrant-70: #e4a201
$yellow-vibrant-65: #d79304
$yellow-vibrant-60: #ca8501
$yellow-vibrant-50: #a86403
$yellow-vibrant-40: #8c4b02
$yellow-vibrant-30: #6f3400
$yellow-vibrant-20: #4f2100
$yellow-vibrant-15: #2e2204
$yellow-vibrant-10: #281202

$yellow-natural-95: #fbf3e2
$yellow-natural-90: #f8e3b7
$yellow-natural-80: #efc36b
$yellow-natural-70: #d8a54e
$yellow-natural-65: #cb9747
$yellow-natural-60: #be8940
$yellow-natural-50: #9c6a33
$yellow-natural-40: #805127
$yellow-natural-30: #643a1b
$yellow-natural-20: #462613
$yellow-natural-10: #23140b

$green-vibrant-95: #ebf7e6
$green-vibrant-90: #cdefc4
$green-vibrant-80: #91db8b
$green-vibrant-70: #45c65a
$green-vibrant-65: #41b658
$green-vibrant-60: #3ba755
$green-vibrant-50: #2e844a
$green-vibrant-40: #396547
$green-vibrant-30: #194e31
$green-vibrant-20: #1c3326
$green-vibrant-15: #0c2912
$green-vibrant-10: #071b12

$green-natural-95: #ebf7e6
$green-natural-90: #cdefc4
$green-natural-80: #91db8b
$green-natural-70: #70bf75
$green-natural-65: #68b070
$green-natural-60: #5fa269
$green-natural-50: #4a8057
$green-natural-40: #396547
$green-natural-30: #294b36
$green-natural-20: #1c3326
$green-natural-10: #0d1a13

$teal-vibrant-95: #def9f3
$teal-vibrant-90: #acf3e4
$teal-vibrant-80: #04e1cb
$teal-vibrant-70: #01c3b3
$teal-vibrant-65: #03b4a7
$teal-vibrant-60: #06a59a
$teal-vibrant-50: #0b827c
$teal-vibrant-40: #056764
$teal-vibrant-30: #024d4c
$teal-vibrant-20: #023434
$teal-vibrant-15: #072825
$teal-vibrant-10: #071b12

$teal-natural-95: #def9f3
$teal-natural-90: #acf3e4
$teal-natural-80: #73dbcb
$teal-natural-70: #63bdb1
$teal-natural-65: #5baea5
$teal-natural-60: #53a098
$teal-natural-50: #427e7a
$teal-natural-40: #356461
$teal-natural-30: #254a49
$teal-natural-20: #1a3232
$teal-natural-10: #0c1a1a

$cloud-blue-vibrant-95: #eaf5fe
$cloud-blue-vibrant-90: #cfe9fe
$cloud-blue-vibrant-80: #90d0fe
$cloud-blue-vibrant-70: #1ab9ff
$cloud-blue-vibrant-65: #08abed
$cloud-blue-vibrant-60: #0d9dda
$cloud-blue-vibrant-50: #107cad
$cloud-blue-vibrant-40: #05628a
$cloud-blue-vibrant-30: #084968
$cloud-blue-vibrant-20: #023248
$cloud-blue-vibrant-15: #0a2636
$cloud-blue-vibrant-10: #001a28

$cloud-blue-natural-95: #eff4f9
$cloud-blue-natural-90: #d7e7f5
$cloud-blue-natural-80: #a7ceec
$cloud-blue-natural-70: #6eb5e5
$cloud-blue-natural-65: #63a8d5
$cloud-blue-natural-60: #5b9ac4
$cloud-blue-natural-50: #487a9b
$cloud-blue-natural-40: #39607b
$cloud-blue-natural-30: #2a485c
$cloud-blue-natural-20: #193140
$cloud-blue-natural-10: #0c1921

$blue-vibrant-95: #eef4ff
$blue-vibrant-90: #d8e6fe
$blue-vibrant-80: #aacbff
$blue-vibrant-70: #78b0fd
$blue-vibrant-65: #57a3fd
$blue-vibrant-60: #1b96ff
$blue-vibrant-50: #0176d3
$blue-vibrant-40: #0b5cab
$blue-vibrant-30: #014486
$blue-vibrant-20: #032d60
$blue-vibrant-15: #03234d
$blue-vibrant-10: #001639

$blue-natural-95: #f1f4f9
$blue-natural-90: #dde6f4
$blue-natural-80: #b5caee
$blue-natural-70: #8fafe4
$blue-natural-65: #7aa2e0
$blue-natural-60: #6395dd
$blue-natural-50: #4e75b4
$blue-natural-40: #3d5c92
$blue-natural-30: #2e4470
$blue-natural-20: #1e2d50
$blue-natural-10: #0f172d

$indigo-vibrant-95: #f1f3fb
$indigo-vibrant-90: #e0e5f8
$indigo-vibrant-80: #bec7f6
$indigo-vibrant-70: #9ea9f1
$indigo-vibrant-65: #8e9bef
$indigo-vibrant-60: #7f8ced
$indigo-vibrant-50: #5867e8
$indigo-vibrant-40: #3a49da
$indigo-vibrant-30: #2f2cb7
$indigo-vibrant-20: #321d71
$indigo-vibrant-15: #1f0974
$indigo-vibrant-10: #200647

$indigo-natural-95: #f2f3f9
$indigo-natural-90: #e2e5f2
$indigo-natural-80: #c2c8e8
$indigo-natural-70: #a5abdc
$indigo-natural-65: #979cd8
$indigo-natural-60: #8a8ed1
$indigo-natural-50: #6a6bc5
$indigo-natural-40: #544fb3
$indigo-natural-30: #433593
$indigo-natural-20: #321d71
$indigo-natural-10: #200d38

$purple-vibrant-95: #f6f2fb
$purple-vibrant-90: #ece1f9
$purple-vibrant-80: #d7bff2
$purple-vibrant-70: #c29ef1
$purple-vibrant-65: #b78def
$purple-vibrant-60: #ad7bee
$purple-vibrant-50: #9050e9
$purple-vibrant-40: #7526e3
$purple-vibrant-30: #5a1ba9
$purple-vibrant-20: #401075
$purple-vibrant-15: #300b60
$purple-vibrant-10: #240643

$purple-natural-95: #f5f3f8
$purple-natural-90: #eae2f3
$purple-natural-80: #d3c2e8
$purple-natural-70: #bda3dd
$purple-natural-65: #b293d7
$purple-natural-60: #a783d2
$purple-natural-50: #8c5ec6
$purple-natural-40: #743eb9
$purple-natural-30: #582d8a
$purple-natural-20: #3e1d60
$purple-natural-10: #220d35

$violet-vibrant-95: #f9f0ff
$violet-vibrant-90: #f2defe
$violet-vibrant-80: #e5b9fe
$violet-vibrant-70: #d892fe
$violet-vibrant-65: #d17dfe
$violet-vibrant-60: #cb65ff
$violet-vibrant-50: #ba01ff
$violet-vibrant-40: #9602c7
$violet-vibrant-30: #730394
$violet-vibrant-20: #481a54
$violet-vibrant-15: #3d0157
$violet-vibrant-10: #2e0039

$violet-natural-95: #f7f2fb
$violet-natural-90: #eee1f6
$violet-natural-80: #ddbeed
$violet-natural-70: #cc9ce5
$violet-natural-65: #c48ae1
$violet-natural-60: #bc77dd
$violet-natural-50: #a946d4
$violet-natural-40: #8737a5
$violet-natural-30: #67287b
$violet-natural-20: #481a54
$violet-natural-10: #280b2e

$pink-vibrant-95: #fef0f3
$pink-vibrant-90: #fddde3
$pink-vibrant-80: #fdb6c5
$pink-vibrant-70: #fe8aa7
$pink-vibrant-65: #fe7298
$pink-vibrant-60: #ff538a
$pink-vibrant-50: #e3066a
$pink-vibrant-40: #b60554
$pink-vibrant-30: #8a033e
$pink-vibrant-20: #61022a
$pink-vibrant-15: #4b0620
$pink-vibrant-10: #370114

$pink-natural-95: #faf2f3
$pink-natural-90: #f6e0e4
$pink-natural-80: #eebdc6
$pink-natural-70: #e798a9
$pink-natural-65: #e3849b
$pink-natural-60: #e26e8c
$pink-natural-50: #c5486d
$pink-natural-40: #9d3856
$pink-natural-30: #762940
$pink-natural-20: #531a2b
$pink-natural-10: #2e0b15

$red-vibrant-95: #fef1ee
$red-vibrant-90: #feded8
$red-vibrant-80: #feb8ab
$red-vibrant-70: #fe8f7d
$red-vibrant-65: #fe7765
$red-vibrant-60: #fe5c4c
$red-vibrant-50: #ea001e
$red-vibrant-40: #ba0517
$red-vibrant-30: #8e030f
$red-vibrant-20: #640103
$red-vibrant-15: #4a0c04
$red-vibrant-10: #300c01

$red-natural-95: #faf2f0
$red-natural-90: #f6e1dd
$red-natural-80: #efbeb5
$red-natural-70: #e99a8c
$red-natural-65: #e58777
$red-natural-60: #e27362
$red-natural-50: #cc4639
$red-natural-40: #a2372d
$red-natural-30: #7b2820
$red-natural-20: #561913
$red-natural-10: #29110a

$gray-100: #ffffff
$gray-95: #f3f3f3
$gray-90: #e5e5e5
$gray-80: #c9c9c9
$gray-60: #939393
$gray-50: #747474
$gray-30: #444
$gray-10: #181818
$gray-0: #000000

$ext-gray-1: #fff
$ext-gray-2: #fafaf9
$ext-gray-3: #f3f2f2
$ext-gray-4: #ecebea
$ext-gray-5: #dddbda
$ext-gray-6: #c9c7c5
$ext-gray-7: #b0adab
$ext-gray-8: #969492
$ext-gray-9: #706e6b
$ext-gray-10: #514f4d
$ext-gray-11: #3e3e3c
$ext-gray-12: #2b2826
$ext-gray-13: #080707
$ext-gray-14: #5c5c5c

$ext-gray-alpha-1: #00000029
