@import './../../../_colors'

/* child-container */

.child-container
    display: flex
    justify-content: center

.buttons-container
    display: flex
    align-items: center
    justify-content: space-between

    .action-button
        margin: 3px
