@import './../../../library/_colors'

/* base-form */

.base-form
    display: block
    position: relative
    min-width: 0
    width: 100%

.form-container
    display: block
    margin: 0 2rem
    padding: 1.25rem

    border: 1px solid rgb(216, 221, 230)
    border-radius: 0.25rem
    background-color: #ffffff
    color: rgb(22, 50, 92)

/* fieldset */

.form
    margin: 0px
    padding: 0px

/* text-input */

.form .text-input
    margin-top: 0.5rem
    margin-bottom: 1rem

.form .submit-input
    width: 100%
    padding: 3px 0px
    margin: 12px 0 6px 0

.form .remember-input
    padding: 8px 0
