@import './../../../_colors'

/* tag */

.tag
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center

    margin: 0
    padding: 0 0.5rem

    border: 1px solid transparent
    border-radius: .25rem

    background: 0 0
    background-clip: border-box
    box-shadow: none

    text-align: center
    vertical-align: middle
    text-decoration: none
    white-space: normal
    user-select: none

    --icon-color-foreground: var(--n-color)

    &.pill
        justify-content: space-between
        min-height: 1.625rem
        max-width: 100%

        padding: .125rem
        border-radius: .25rem
        background-color: $gray-100

        line-height: 1.5

        --icon-color-foreground: var(--n-color)

        .icon-before
            width: 1.25rem
            height: 1.25rem
        .icon-after
            width: 1.25rem
            height: 1.25rem

    &.badge
        padding: 0.25rem 0.5rem
        border: 1px solid transparent
        border-radius: 15rem
        background-color: $ext-gray-4

        font-size: .75rem
        font-weight: 700
        line-height: normal
        color: $ext-gray-13

        --icon-color-foreground: $ext-gray-9

.icon-before
    margin-right: 0.25rem
.tag-text
    margin: 0.1rem
.icon-after
    margin-left: 0.25rem

/* variants */

.tag
    border-color: var(--n-border-color)
    color: var(--n-color)
    background-color: var(--n-background-color)

.variant-neutral
    // colors: #0176d3 #0176d3 #fff
    --n-border-color: #{$blue-vibrant-50}
    --n-color: #{$blue-vibrant-50}
    --n-background-color: #{$ext-gray-1}

.variant-blue
    // colors: #0176d3 #0176d3 #fff
    --n-border-color: #{$blue-vibrant-50}
    --n-color: #{$blue-vibrant-50}
    --n-background-color: #{$ext-gray-1}

.variant-red
    // colors: #ea001e #ea001e #fff
    --n-border-color: #{$red-vibrant-50}
    --n-color: #{$red-vibrant-50}
    --n-background-color: #{$ext-gray-1}

.variant-green
    // colors: #45c65a #45c65a #fff
    --n-border-color: #{$green-vibrant-70}
    --n-color: #{$green-vibrant-70}
    --n-background-color: #{$ext-gray-1}
