
/* normal-size: rem */

.normal-size_xxx-small
    width: 3rem
.normal-size_xx-small
    width: 6rem
.normal-size_x-small
    width: 12rem
.normal-size_small
    width: 15rem
.normal-size_medium
    width: 20rem
.normal-size_large
    width: 25rem
.normal-size_x-large
    width: 40rem
.normal-size_xx-large
    width: 60rem

/* normal-size: columns */

.normal-size_none
    width: 0
.normal-size_full
    width: 100%

.normal-size_1-of-1
    width: 100%

.normal-size_1-of-2
    width: 50%
.normal-size_2-of-2
    width: 100%

.normal-size_1-of-3
    width: 33.3333333333%
.normal-size_2-of-3
    width: 66.6666666667%
.normal-size_3-of-3
    width: 100%

.normal-size_1-of-4
    width: 25%
.normal-size_2-of-4
    width: 50%
.normal-size_3-of-4
    width: 75%
.normal-size_4-of-4
    width: 100%

.normal-size_1-of-5
    width: 20%
.normal-size_2-of-5
    width: 40%
.normal-size_3-of-5
    width: 60%
.normal-size_4-of-5
    width: 80%
.normal-size_5-of-5
    width: 100%

.normal-size_1-of-6
    width: 16.6666666667%
.normal-size_2-of-6
    width: 33.3333333333%
.normal-size_3-of-6
    width: 50%
.normal-size_4-of-6
    width: 66.6666666667%
.normal-size_5-of-6
    width: 83.3333333333%
.normal-size_6-of-6
    width: 100%

.normal-size_1-of-7
    width: 14.2857142857%
.normal-size_2-of-7
    width: 28.5714285714%
.normal-size_3-of-7
    width: 42.8571428571%
.normal-size_4-of-7
    width: 57.1428571429%
.normal-size_5-of-7
    width: 71.4285714286%
.normal-size_6-of-7
    width: 85.7142857143%
.normal-size_7-of-7
    width: 100%

.normal-size_1-of-8
    width: 12.5%
.normal-size_2-of-8
    width: 25%
.normal-size_3-of-8
    width: 37.5%
.normal-size_4-of-8
    width: 50%
.normal-size_5-of-8
    width: 62.5%
.normal-size_6-of-8
    width: 75%
.normal-size_7-of-8
    width: 87.5%
.normal-size_8-of-8
    width: 100%

.normal-size_1-of-12
    width: 8.3333333333%
.normal-size_2-of-12
    width: 16.6666666667%
.normal-size_3-of-12
    width: 25%
.normal-size_4-of-12
    width: 33.3333333333%
.normal-size_5-of-12
    width: 41.6666666667%
.normal-size_6-of-12
    width: 50%
.normal-size_7-of-12
    width: 58.3333333333%
.normal-size_8-of-12
    width: 66.6666666667%
.normal-size_9-of-12
    width: 75%
.normal-size_10-of-12
    width: 83.3333333333%
.normal-size_11-of-12
    width: 91.6666666667%
.normal-size_12-of-12
    width: 100%

/* x-small-size: min 20em */

@media (min-width: 20em)
    [class*=x-small-size_]
        flex: none

    /* x-small-size: rem */

    .x-small-size_xxx-small
        width: 3rem
    .x-small-size_xx-small
        width: 6rem
    .x-small-size_x-small
        width: 12rem
    .x-small-size_small
        width: 15rem
    .x-small-size_medium
        width: 20rem
    .x-small-size_large
        width: 25rem
    .x-small-size_x-large
        width: 40rem
    .x-small-size_xx-large
        width: 60rem

    /* x-small-size: columns */

    .x-small-size_1-of-1
        width: 100%

    .x-small-size_1-of-2
        width: 50%
    .x-small-size_2-of-2
        width: 100%

    .x-small-size_1-of-3
        width: 33.3333333333%
    .x-small-size_2-of-3
        width: 66.6666666667%
    .x-small-size_3-of-3
        width: 100%

    .x-small-size_1-of-4
        width: 25%
    .x-small-size_2-of-4
        width: 50%
    .x-small-size_3-of-4
        width: 75%
    .x-small-size_4-of-4
        width: 100%

    .x-small-size_1-of-5
        width: 20%
    .x-small-size_2-of-5
        width: 40%
    .x-small-size_3-of-5
        width: 60%
    .x-small-size_4-of-5
        width: 80%
    .x-small-size_5-of-5
        width: 100%

    .x-small-size_1-of-6
        width: 16.6666666667%
    .x-small-size_2-of-6
        width: 33.3333333333%
    .x-small-size_3-of-6
        width: 50%
    .x-small-size_4-of-6
        width: 66.6666666667%
    .x-small-size_5-of-6
        width: 83.3333333333%
    .x-small-size_6-of-6
        width: 100%

    .x-small-size_1-of-7
        width: 14.2857142857%
    .x-small-size_2-of-7
        width: 28.5714285714%
    .x-small-size_3-of-7
        width: 42.8571428571%
    .x-small-size_4-of-7
        width: 57.1428571429%
    .x-small-size_5-of-7
        width: 71.4285714286%
    .x-small-size_6-of-7
        width: 85.7142857143%
    .x-small-size_7-of-7
        width: 100%

    .x-small-size_1-of-8
        width: 12.5%
    .x-small-size_2-of-8
        width: 25%
    .x-small-size_3-of-8
        width: 37.5%
    .x-small-size_4-of-8
        width: 50%
    .x-small-size_5-of-8
        width: 62.5%
    .x-small-size_6-of-8
        width: 75%
    .x-small-size_7-of-8
        width: 87.5%
    .x-small-size_8-of-8
        width: 100%

    .x-small-size_1-of-12
        width: 8.3333333333%
    .x-small-size_2-of-12
        width: 16.6666666667%
    .x-small-size_3-of-12
        width: 25%
    .x-small-size_4-of-12
        width: 33.3333333333%
    .x-small-size_5-of-12
        width: 41.6666666667%
    .x-small-size_6-of-12
        width: 50%
    .x-small-size_7-of-12
        width: 58.3333333333%
    .x-small-size_8-of-12
        width: 66.6666666667%
    .x-small-size_9-of-12
        width: 75%
    .x-small-size_10-of-12
        width: 83.3333333333%
    .x-small-size_11-of-12
        width: 91.6666666667%
    .x-small-size_12-of-12
        width: 100%

/* x-small-size: max 20em */

@media (max-width: 20em)
    [class*=max-x-small-size_]
        flex: none

    /* max-x-small-size: rem */

    .max-x-small-size_xxx-small
        width: 3rem
    .max-x-small-size_xx-small
        width: 6rem
    .max-x-small-size_x-small
        width: 12rem
    .max-x-small-size_small
        width: 15rem
    .max-x-small-size_medium
        width: 20rem
    .max-x-small-size_large
        width: 25rem
    .max-x-small-size_x-large
        width: 40rem
    .max-x-small-size_xx-large
        width: 60rem

    /* max-x-small-size: columns */

    .max-x-small-size_1-of-1
        width: 100%

    .max-x-small-size_1-of-2
        width: 50%
    .max-x-small-size_2-of-2
        width: 100%

    .max-x-small-size_1-of-3
        width: 33.3333333333%
    .max-x-small-size_2-of-3
        width: 66.6666666667%
    .max-x-small-size_3-of-3
        width: 100%

    .max-x-small-size_1-of-4
        width: 25%
    .max-x-small-size_2-of-4
        width: 50%
    .max-x-small-size_3-of-4
        width: 75%
    .max-x-small-size_4-of-4
        width: 100%

    .max-x-small-size_1-of-5
        width: 20%
    .max-x-small-size_2-of-5
        width: 40%
    .max-x-small-size_3-of-5
        width: 60%
    .max-x-small-size_4-of-5
        width: 80%
    .max-x-small-size_5-of-5
        width: 100%

    .max-x-small-size_1-of-6
        width: 16.6666666667%
    .max-x-small-size_2-of-6
        width: 33.3333333333%
    .max-x-small-size_3-of-6
        width: 50%
    .max-x-small-size_4-of-6
        width: 66.6666666667%
    .max-x-small-size_5-of-6
        width: 83.3333333333%
    .max-x-small-size_6-of-6
        width: 100%

    .max-x-small-size_1-of-7
        width: 14.2857142857%
    .max-x-small-size_2-of-7
        width: 28.5714285714%
    .max-x-small-size_3-of-7
        width: 42.8571428571%
    .max-x-small-size_4-of-7
        width: 57.1428571429%
    .max-x-small-size_5-of-7
        width: 71.4285714286%
    .max-x-small-size_6-of-7
        width: 85.7142857143%
    .max-x-small-size_7-of-7
        width: 100%

    .max-x-small-size_1-of-8
        width: 12.5%
    .max-x-small-size_2-of-8
        width: 25%
    .max-x-small-size_3-of-8
        width: 37.5%
    .max-x-small-size_4-of-8
        width: 50%
    .max-x-small-size_5-of-8
        width: 62.5%
    .max-x-small-size_6-of-8
        width: 75%
    .max-x-small-size_7-of-8
        width: 87.5%
    .max-x-small-size_8-of-8
        width: 100%

    .max-x-small-size_1-of-12
        width: 8.3333333333%
    .max-x-small-size_2-of-12
        width: 16.6666666667%
    .max-x-small-size_3-of-12
        width: 25%
    .max-x-small-size_4-of-12
        width: 33.3333333333%
    .max-x-small-size_5-of-12
        width: 41.6666666667%
    .max-x-small-size_6-of-12
        width: 50%
    .max-x-small-size_7-of-12
        width: 58.3333333333%
    .max-x-small-size_8-of-12
        width: 66.6666666667%
    .max-x-small-size_9-of-12
        width: 75%
    .max-x-small-size_10-of-12
        width: 83.3333333333%
    .max-x-small-size_11-of-12
        width: 91.6666666667%
    .max-x-small-size_12-of-12
        width: 100%

/* small-size: min 30em */

@media (min-width: 30em)
    [class*=small-size_]
        flex: none

    /* small-size: rem */

    .small-size_xxx-small
        width: 3rem
    .small-size_xx-small
        width: 6rem
    .small-size_x-small
        width: 12rem
    .small-size_small
        width: 15rem
    .small-size_medium
        width: 20rem
    .small-size_large
        width: 25rem
    .small-size_x-large
        width: 40rem
    .small-size_xx-large
        width: 60rem

    /* small-size: columns */

    .small-size_1-of-1
        width: 100%

    .small-size_1-of-2
        width: 50%
    .small-size_2-of-2
        width: 100%

    .small-size_1-of-3
        width: 33.3333333333%
    .small-size_2-of-3
        width: 66.6666666667%
    .small-size_3-of-3
        width: 100%

    .small-size_1-of-4
        width: 25%
    .small-size_2-of-4
        width: 50%
    .small-size_3-of-4
        width: 75%
    .small-size_4-of-4
        width: 100%

    .small-size_1-of-5
        width: 20%
    .small-size_2-of-5
        width: 40%
    .small-size_3-of-5
        width: 60%
    .small-size_4-of-5
        width: 80%
    .small-size_5-of-5
        width: 100%

    .small-size_1-of-6
        width: 16.6666666667%
    .small-size_2-of-6
        width: 33.3333333333%
    .small-size_3-of-6
        width: 50%
    .small-size_4-of-6
        width: 66.6666666667%
    .small-size_5-of-6
        width: 83.3333333333%
    .small-size_6-of-6
        width: 100%

    .small-size_1-of-7
        width: 14.2857142857%
    .small-size_2-of-7
        width: 28.5714285714%
    .small-size_3-of-7
        width: 42.8571428571%
    .small-size_4-of-7
        width: 57.1428571429%
    .small-size_5-of-7
        width: 71.4285714286%
    .small-size_6-of-7
        width: 85.7142857143%
    .small-size_7-of-7
        width: 100%

    .small-size_1-of-8
        width: 12.5%
    .small-size_2-of-8
        width: 25%
    .small-size_3-of-8
        width: 37.5%
    .small-size_4-of-8
        width: 50%
    .small-size_5-of-8
        width: 62.5%
    .small-size_6-of-8
        width: 75%
    .small-size_7-of-8
        width: 87.5%
    .small-size_8-of-8
        width: 100%

    .small-size_1-of-12
        width: 8.3333333333%
    .small-size_2-of-12
        width: 16.6666666667%
    .small-size_3-of-12
        width: 25%
    .small-size_4-of-12
        width: 33.3333333333%
    .small-size_5-of-12
        width: 41.6666666667%
    .small-size_6-of-12
        width: 50%
    .small-size_7-of-12
        width: 58.3333333333%
    .small-size_8-of-12
        width: 66.6666666667%
    .small-size_9-of-12
        width: 75%
    .small-size_10-of-12
        width: 83.3333333333%
    .small-size_11-of-12
        width: 91.6666666667%
    .small-size_12-of-12
        width: 100%

/* small-size: max 30em */

@media (max-width: 30em)
    [class*=max-small-size_]
        flex: none

    /* max-small-size: rem */

    .max-small-size_xxx-small
        width: 3rem
    .max-small-size_xx-small
        width: 6rem
    .max-small-size_x-small
        width: 12rem
    .max-small-size_small
        width: 15rem
    .max-small-size_medium
        width: 20rem
    .max-small-size_large
        width: 25rem
    .max-small-size_x-large
        width: 40rem
    .max-small-size_xx-large
        width: 60rem

    /* max-small-size: columns */

    .max-small-size_1-of-1
        width: 100%

    .max-small-size_1-of-2
        width: 50%
    .max-small-size_2-of-2
        width: 100%

    .max-small-size_1-of-3
        width: 33.3333333333%
    .max-small-size_2-of-3
        width: 66.6666666667%
    .max-small-size_3-of-3
        width: 100%

    .max-small-size_1-of-4
        width: 25%
    .max-small-size_2-of-4
        width: 50%
    .max-small-size_3-of-4
        width: 75%
    .max-small-size_4-of-4
        width: 100%

    .max-small-size_1-of-5
        width: 20%
    .max-small-size_2-of-5
        width: 40%
    .max-small-size_3-of-5
        width: 60%
    .max-small-size_4-of-5
        width: 80%
    .max-small-size_5-of-5
        width: 100%

    .max-small-size_1-of-6
        width: 16.6666666667%
    .max-small-size_2-of-6
        width: 33.3333333333%
    .max-small-size_3-of-6
        width: 50%
    .max-small-size_4-of-6
        width: 66.6666666667%
    .max-small-size_5-of-6
        width: 83.3333333333%
    .max-small-size_6-of-6
        width: 100%

    .max-small-size_1-of-7
        width: 14.2857142857%
    .max-small-size_2-of-7
        width: 28.5714285714%
    .max-small-size_3-of-7
        width: 42.8571428571%
    .max-small-size_4-of-7
        width: 57.1428571429%
    .max-small-size_5-of-7
        width: 71.4285714286%
    .max-small-size_6-of-7
        width: 85.7142857143%
    .max-small-size_7-of-7
        width: 100%

    .max-small-size_1-of-8
        width: 12.5%
    .max-small-size_2-of-8
        width: 25%
    .max-small-size_3-of-8
        width: 37.5%
    .max-small-size_4-of-8
        width: 50%
    .max-small-size_5-of-8
        width: 62.5%
    .max-small-size_6-of-8
        width: 75%
    .max-small-size_7-of-8
        width: 87.5%
    .max-small-size_8-of-8
        width: 100%

    .max-small-size_1-of-12
        width: 8.3333333333%
    .max-small-size_2-of-12
        width: 16.6666666667%
    .max-small-size_3-of-12
        width: 25%
    .max-small-size_4-of-12
        width: 33.3333333333%
    .max-small-size_5-of-12
        width: 41.6666666667%
    .max-small-size_6-of-12
        width: 50%
    .max-small-size_7-of-12
        width: 58.3333333333%
    .max-small-size_8-of-12
        width: 66.6666666667%
    .max-small-size_9-of-12
        width: 75%
    .max-small-size_10-of-12
        width: 83.3333333333%
    .max-small-size_11-of-12
        width: 91.6666666667%
    .max-small-size_12-of-12
        width: 100%

/* medium-size: min 48em */

@media (min-width: 48em)
    [class*=medium-size_]
        flex: none

    /* medium-size: rem */

    .medium-size_xxx-small
        width: 3rem
    .medium-size_xx-small
        width: 6rem
    .medium-size_x-small
        width: 12rem
    .medium-size_small
        width: 15rem
    .medium-size_medium
        width: 20rem
    .medium-size_large
        width: 25rem
    .medium-size_x-large
        width: 40rem
    .medium-size_xx-large
        width: 60rem

    /* medium-size: columns */

    .medium-size_1-of-1
        width: 100%

    .medium-size_1-of-2
        width: 50%
    .medium-size_2-of-2
        width: 100%

    .medium-size_1-of-3
        width: 33.3333333333%
    .medium-size_2-of-3
        width: 66.6666666667%
    .medium-size_3-of-3
        width: 100%

    .medium-size_1-of-4
        width: 25%
    .medium-size_2-of-4
        width: 50%
    .medium-size_3-of-4
        width: 75%
    .medium-size_4-of-4
        width: 100%

    .medium-size_1-of-5
        width: 20%
    .medium-size_2-of-5
        width: 40%
    .medium-size_3-of-5
        width: 60%
    .medium-size_4-of-5
        width: 80%
    .medium-size_5-of-5
        width: 100%

    .medium-size_1-of-6
        width: 16.6666666667%
    .medium-size_2-of-6
        width: 33.3333333333%
    .medium-size_3-of-6
        width: 50%
    .medium-size_4-of-6
        width: 66.6666666667%
    .medium-size_5-of-6
        width: 83.3333333333%
    .medium-size_6-of-6
        width: 100%

    .medium-size_1-of-7
        width: 14.2857142857%
    .medium-size_2-of-7
        width: 28.5714285714%
    .medium-size_3-of-7
        width: 42.8571428571%
    .medium-size_4-of-7
        width: 57.1428571429%
    .medium-size_5-of-7
        width: 71.4285714286%
    .medium-size_6-of-7
        width: 85.7142857143%
    .medium-size_7-of-7
        width: 100%

    .medium-size_1-of-8
        width: 12.5%
    .medium-size_2-of-8
        width: 25%
    .medium-size_3-of-8
        width: 37.5%
    .medium-size_4-of-8
        width: 50%
    .medium-size_5-of-8
        width: 62.5%
    .medium-size_6-of-8
        width: 75%
    .medium-size_7-of-8
        width: 87.5%
    .medium-size_8-of-8
        width: 100%

    .medium-size_1-of-12
        width: 8.3333333333%
    .medium-size_2-of-12
        width: 16.6666666667%
    .medium-size_3-of-12
        width: 25%
    .medium-size_4-of-12
        width: 33.3333333333%
    .medium-size_5-of-12
        width: 41.6666666667%
    .medium-size_6-of-12
        width: 50%
    .medium-size_7-of-12
        width: 58.3333333333%
    .medium-size_8-of-12
        width: 66.6666666667%
    .medium-size_9-of-12
        width: 75%
    .medium-size_10-of-12
        width: 83.3333333333%
    .medium-size_11-of-12
        width: 91.6666666667%
    .medium-size_12-of-12
        width: 100%

/* medium-size: max 48em */

@media (max-width: 48em)
    [class*=max-medium-size_]
        flex: none

    /* max-medium-size: rem */

    .max-medium-size_xxx-small
        width: 3rem
    .max-medium-size_xx-small
        width: 6rem
    .max-medium-size_x-small
        width: 12rem
    .max-medium-size_small
        width: 15rem
    .max-medium-size_medium
        width: 20rem
    .max-medium-size_large
        width: 25rem
    .max-medium-size_x-large
        width: 40rem
    .max-medium-size_xx-large
        width: 60rem

    /* max-medium-size: columns */

    .max-medium-size_1-of-1
        width: 100%

    .max-medium-size_1-of-2
        width: 50%
    .max-medium-size_2-of-2
        width: 100%

    .max-medium-size_1-of-3
        width: 33.3333333333%
    .max-medium-size_2-of-3
        width: 66.6666666667%
    .max-medium-size_3-of-3
        width: 100%

    .max-medium-size_1-of-4
        width: 25%
    .max-medium-size_2-of-4
        width: 50%
    .max-medium-size_3-of-4
        width: 75%
    .max-medium-size_4-of-4
        width: 100%

    .max-medium-size_1-of-5
        width: 20%
    .max-medium-size_2-of-5
        width: 40%
    .max-medium-size_3-of-5
        width: 60%
    .max-medium-size_4-of-5
        width: 80%
    .max-medium-size_5-of-5
        width: 100%

    .max-medium-size_1-of-6
        width: 16.6666666667%
    .max-medium-size_2-of-6
        width: 33.3333333333%
    .max-medium-size_3-of-6
        width: 50%
    .max-medium-size_4-of-6
        width: 66.6666666667%
    .max-medium-size_5-of-6
        width: 83.3333333333%
    .max-medium-size_6-of-6
        width: 100%

    .max-medium-size_1-of-7
        width: 14.2857142857%
    .max-medium-size_2-of-7
        width: 28.5714285714%
    .max-medium-size_3-of-7
        width: 42.8571428571%
    .max-medium-size_4-of-7
        width: 57.1428571429%
    .max-medium-size_5-of-7
        width: 71.4285714286%
    .max-medium-size_6-of-7
        width: 85.7142857143%
    .max-medium-size_7-of-7
        width: 100%

    .max-medium-size_1-of-8
        width: 12.5%
    .max-medium-size_2-of-8
        width: 25%
    .max-medium-size_3-of-8
        width: 37.5%
    .max-medium-size_4-of-8
        width: 50%
    .max-medium-size_5-of-8
        width: 62.5%
    .max-medium-size_6-of-8
        width: 75%
    .max-medium-size_7-of-8
        width: 87.5%
    .max-medium-size_8-of-8
        width: 100%

    .max-medium-size_1-of-12
        width: 8.3333333333%
    .max-medium-size_2-of-12
        width: 16.6666666667%
    .max-medium-size_3-of-12
        width: 25%
    .max-medium-size_4-of-12
        width: 33.3333333333%
    .max-medium-size_5-of-12
        width: 41.6666666667%
    .max-medium-size_6-of-12
        width: 50%
    .max-medium-size_7-of-12
        width: 58.3333333333%
    .max-medium-size_8-of-12
        width: 66.6666666667%
    .max-medium-size_9-of-12
        width: 75%
    .max-medium-size_10-of-12
        width: 83.3333333333%
    .max-medium-size_11-of-12
        width: 91.6666666667%
    .max-medium-size_12-of-12
        width: 100%

/* large-size: min 64em */

@media (min-width: 64em)
    [class*=large-size_]
        flex: none

    /* large-size: rem */

    .large-size_xxx-small
        width: 3rem
    .large-size_xx-small
        width: 6rem
    .large-size_x-small
        width: 12rem
    .large-size_small
        width: 15rem
    .large-size_medium
        width: 20rem
    .large-size_large
        width: 25rem
    .large-size_x-large
        width: 40rem
    .large-size_xx-large
        width: 60rem

    /* large-size: columns */

    .large-size_1-of-1
        width: 100%

    .large-size_1-of-2
        width: 50%
    .large-size_2-of-2
        width: 100%

    .large-size_1-of-3
        width: 33.3333333333%
    .large-size_2-of-3
        width: 66.6666666667%
    .large-size_3-of-3
        width: 100%

    .large-size_1-of-4
        width: 25%
    .large-size_2-of-4
        width: 50%
    .large-size_3-of-4
        width: 75%
    .large-size_4-of-4
        width: 100%

    .large-size_1-of-5
        width: 20%
    .large-size_2-of-5
        width: 40%
    .large-size_3-of-5
        width: 60%
    .large-size_4-of-5
        width: 80%
    .large-size_5-of-5
        width: 100%

    .large-size_1-of-6
        width: 16.6666666667%
    .large-size_2-of-6
        width: 33.3333333333%
    .large-size_3-of-6
        width: 50%
    .large-size_4-of-6
        width: 66.6666666667%
    .large-size_5-of-6
        width: 83.3333333333%
    .large-size_6-of-6
        width: 100%

    .large-size_1-of-7
        width: 14.2857142857%
    .large-size_2-of-7
        width: 28.5714285714%
    .large-size_3-of-7
        width: 42.8571428571%
    .large-size_4-of-7
        width: 57.1428571429%
    .large-size_5-of-7
        width: 71.4285714286%
    .large-size_6-of-7
        width: 85.7142857143%
    .large-size_7-of-7
        width: 100%

    .large-size_1-of-8
        width: 12.5%
    .large-size_2-of-8
        width: 25%
    .large-size_3-of-8
        width: 37.5%
    .large-size_4-of-8
        width: 50%
    .large-size_5-of-8
        width: 62.5%
    .large-size_6-of-8
        width: 75%
    .large-size_7-of-8
        width: 87.5%
    .large-size_8-of-8
        width: 100%

    .large-size_1-of-12
        width: 8.3333333333%
    .large-size_2-of-12
        width: 16.6666666667%
    .large-size_3-of-12
        width: 25%
    .large-size_4-of-12
        width: 33.3333333333%
    .large-size_5-of-12
        width: 41.6666666667%
    .large-size_6-of-12
        width: 50%
    .large-size_7-of-12
        width: 58.3333333333%
    .large-size_8-of-12
        width: 66.6666666667%
    .large-size_9-of-12
        width: 75%
    .large-size_10-of-12
        width: 83.3333333333%
    .large-size_11-of-12
        width: 91.6666666667%
    .large-size_12-of-12
        width: 100%

/* large-size: max 64em */

@media (max-width: 64em)
    [class*=max-large-size_]
        flex: none

    /* max-large-size: rem */

    .max-large-size_xxx-small
        width: 3rem
    .max-large-size_xx-small
        width: 6rem
    .max-large-size_x-small
        width: 12rem
    .max-large-size_small
        width: 15rem
    .max-large-size_medium
        width: 20rem
    .max-large-size_large
        width: 25rem
    .max-large-size_x-large
        width: 40rem
    .max-large-size_xx-large
        width: 60rem

    /* max-large-size: columns */

    .max-large-size_1-of-1
        width: 100%

    .max-large-size_1-of-2
        width: 50%
    .max-large-size_2-of-2
        width: 100%

    .max-large-size_1-of-3
        width: 33.3333333333%
    .max-large-size_2-of-3
        width: 66.6666666667%
    .max-large-size_3-of-3
        width: 100%

    .max-large-size_1-of-4
        width: 25%
    .max-large-size_2-of-4
        width: 50%
    .max-large-size_3-of-4
        width: 75%
    .max-large-size_4-of-4
        width: 100%

    .max-large-size_1-of-5
        width: 20%
    .max-large-size_2-of-5
        width: 40%
    .max-large-size_3-of-5
        width: 60%
    .max-large-size_4-of-5
        width: 80%
    .max-large-size_5-of-5
        width: 100%

    .max-large-size_1-of-6
        width: 16.6666666667%
    .max-large-size_2-of-6
        width: 33.3333333333%
    .max-large-size_3-of-6
        width: 50%
    .max-large-size_4-of-6
        width: 66.6666666667%
    .max-large-size_5-of-6
        width: 83.3333333333%
    .max-large-size_6-of-6
        width: 100%

    .max-large-size_1-of-7
        width: 14.2857142857%
    .max-large-size_2-of-7
        width: 28.5714285714%
    .max-large-size_3-of-7
        width: 42.8571428571%
    .max-large-size_4-of-7
        width: 57.1428571429%
    .max-large-size_5-of-7
        width: 71.4285714286%
    .max-large-size_6-of-7
        width: 85.7142857143%
    .max-large-size_7-of-7
        width: 100%

    .max-large-size_1-of-8
        width: 12.5%
    .max-large-size_2-of-8
        width: 25%
    .max-large-size_3-of-8
        width: 37.5%
    .max-large-size_4-of-8
        width: 50%
    .max-large-size_5-of-8
        width: 62.5%
    .max-large-size_6-of-8
        width: 75%
    .max-large-size_7-of-8
        width: 87.5%
    .max-large-size_8-of-8
        width: 100%

    .max-large-size_1-of-12
        width: 8.3333333333%
    .max-large-size_2-of-12
        width: 16.6666666667%
    .max-large-size_3-of-12
        width: 25%
    .max-large-size_4-of-12
        width: 33.3333333333%
    .max-large-size_5-of-12
        width: 41.6666666667%
    .max-large-size_6-of-12
        width: 50%
    .max-large-size_7-of-12
        width: 58.3333333333%
    .max-large-size_8-of-12
        width: 66.6666666667%
    .max-large-size_9-of-12
        width: 75%
    .max-large-size_10-of-12
        width: 83.3333333333%
    .max-large-size_11-of-12
        width: 91.6666666667%
    .max-large-size_12-of-12
        width: 100%

[class*=size_]
    flex: none
