
/* margin: top */

.m-top_none
    margin-top: 0!important

.m-top_xxx-small
    margin-top: .125rem

.m-top_xx-small
    margin-top: .25rem

.m-top_x-small
    margin-top: .5rem

.m-top_small
    margin-top: .75rem

.m-top_medium
    margin-top: 1rem

.m-top_large
    margin-top: 1.5rem

.m-top_x-large
    margin-top: 2rem

.m-top_xx-large
    margin-top: 3rem

/* margin: right */

.m-right_none
    margin-right: 0!important

.m-right_xxx-small
    margin-right: .125rem

.m-right_xx-small
    margin-right: .25rem

.m-right_x-small
    margin-right: .5rem

.m-right_small
    margin-right: .75rem

.m-right_medium
    margin-right: 1rem

.m-right_large
    margin-right: 1.5rem

.m-right_x-large
    margin-right: 2rem

.m-right_xx-large
    margin-right: 3rem

/* margin: bottom */

.m-bottom_none
    margin-bottom: 0!important

.m-bottom_xxx-small
    margin-bottom: .125rem

.m-bottom_xx-small
    margin-bottom: .25rem

.m-bottom_x-small
    margin-bottom: .5rem

.m-bottom_small
    margin-bottom: .75rem

.m-bottom_medium
    margin-bottom: 1rem

.m-bottom_large
    margin-bottom: 1.5rem

.m-bottom_x-large
    margin-bottom: 2rem

.m-bottom_xx-large
    margin-bottom: 3rem

/* margin: left */

.m-left_none
    margin-left: 0!important

.m-left_xxx-small
    margin-left: .125rem

.m-left_xx-small
    margin-left: .25rem

.m-left_x-small
    margin-left: .5rem

.m-left_small
    margin-left: .75rem

.m-left_medium
    margin-left: 1rem

.m-left_large
    margin-left: 1.5rem

.m-left_x-large
    margin-left: 2rem

.m-left_xx-large
    margin-left: 3rem

/* margin: horizontal */

.m-horizontal_none
    margin-left: 0!important
    margin-right: 0!important

.m-horizontal_xxx-small
    margin-left: .125rem
    margin-right: .125rem

.m-horizontal_xx-small
    margin-left: .25rem
    margin-right: .25rem

.m-horizontal_x-small
    margin-left: .5rem
    margin-right: .5rem

.m-horizontal_small
    margin-left: .75rem
    margin-right: .75rem

.m-horizontal_medium
    margin-left: 1rem
    margin-right: 1rem

.m-horizontal_large
    margin-left: 1.5rem
    margin-right: 1.5rem

.m-horizontal_x-large
    margin-left: 2rem
    margin-right: 2rem

.m-horizontal_xx-large
    margin-left: 3rem
    margin-right: 3rem

/* margin: vertical */

.m-vertical_none
    margin-top: 0!important
    margin-bottom: 0!important

.m-vertical_xxx-small
    margin-top: .125rem
    margin-bottom: .125rem

.m-vertical_xx-small
    margin-top: .25rem
    margin-bottom: .25rem

.m-vertical_x-small
    margin-top: .5rem
    margin-bottom: .5rem

.m-vertical_small
    margin-top: .75rem
    margin-bottom: .75rem

.m-vertical_medium
    margin-top: 1rem
    margin-bottom: 1rem

.m-vertical_large
    margin-top: 1.5rem
    margin-bottom: 1.5rem

.m-vertical_x-large
    margin-top: 2rem
    margin-bottom: 2rem

.m-vertical_xx-large
    margin-top: 3rem
    margin-bottom: 3rem

/* margin: around */

.m-around_none
    margin: 0!important

.m-around_xxx-small
    margin: .125rem

.m-around_xx-small
    margin: .25rem

.m-around_x-small
    margin: .5rem

.m-around_small
    margin: .75rem

.m-around_medium
    margin: 1rem

.m-around_large
    margin: 1.5rem

.m-around_x-large
    margin: 2rem

.m-around_xx-large
    margin: 3rem
