
/* normal-size: order */

.normal-order_1
    order: 1
.normal-order_2
    order: 2
.normal-order_3
    order: 3
.normal-order_4
    order: 4
.normal-order_5
    order: 5
.normal-order_6
    order: 6
.normal-order_7
    order: 7
.normal-order_8
    order: 8
.normal-order_9
    order: 9
.normal-order_10
    order: 10
.normal-order_11
    order: 11
.normal-order_12
    order: 12

/* x-small-size: min 20em */

@media (min-width: 20em)
    .x-small-order_1
        order: 1
    .x-small-order_2
        order: 2
    .x-small-order_3
        order: 3
    .x-small-order_4
        order: 4
    .x-small-order_5
        order: 5
    .x-small-order_6
        order: 6
    .x-small-order_7
        order: 7
    .x-small-order_8
        order: 8
    .x-small-order_9
        order: 9
    .x-small-order_10
        order: 10
    .x-small-order_11
        order: 11
    .x-small-order_12
        order: 12

/* x-small-size: max 20em */

@media (max-width: 20em)
    .max-x-small-order_1
        order: 1
    .max-x-small-order_2
        order: 2
    .max-x-small-order_3
        order: 3
    .max-x-small-order_4
        order: 4
    .max-x-small-order_5
        order: 5
    .max-x-small-order_6
        order: 6
    .max-x-small-order_7
        order: 7
    .max-x-small-order_8
        order: 8
    .max-x-small-order_9
        order: 9
    .max-x-small-order_10
        order: 10
    .max-x-small-order_11
        order: 11
    .max-x-small-order_12
        order: 12

/* small-size: min 30em */

@media (min-width: 30em)
    .small-order_1
        order: 1
    .small-order_2
        order: 2
    .small-order_3
        order: 3
    .small-order_4
        order: 4
    .small-order_5
        order: 5
    .small-order_6
        order: 6
    .small-order_7
        order: 7
    .small-order_8
        order: 8
    .small-order_9
        order: 9
    .small-order_10
        order: 10
    .small-order_11
        order: 11
    .small-order_12
        order: 12

/* small-size: max 30em */

@media (max-width: 30em)
    .max-small-order_1
        order: 1
    .max-small-order_2
        order: 2
    .max-small-order_3
        order: 3
    .max-small-order_4
        order: 4
    .max-small-order_5
        order: 5
    .max-small-order_6
        order: 6
    .max-small-order_7
        order: 7
    .max-small-order_8
        order: 8
    .max-small-order_9
        order: 9
    .max-small-order_10
        order: 10
    .max-small-order_11
        order: 11
    .max-small-order_12
        order: 12

/* medium-size: min 48em */

@media (min-width: 48em)
    .medium-order_1
        order: 1
    .medium-order_2
        order: 2
    .medium-order_3
        order: 3
    .medium-order_4
        order: 4
    .medium-order_5
        order: 5
    .medium-order_6
        order: 6
    .medium-order_7
        order: 7
    .medium-order_8
        order: 8
    .medium-order_9
        order: 9
    .medium-order_10
        order: 10
    .medium-order_11
        order: 11
    .medium-order_12
        order: 12

/* medium-size: max 48em */

@media (max-width: 48em)
    .max-medium-order_1
        order: 1
    .max-medium-order_2
        order: 2
    .max-medium-order_3
        order: 3
    .max-medium-order_4
        order: 4
    .max-medium-order_5
        order: 5
    .max-medium-order_6
        order: 6
    .max-medium-order_7
        order: 7
    .max-medium-order_8
        order: 8
    .max-medium-order_9
        order: 9
    .max-medium-order_10
        order: 10
    .max-medium-order_11
        order: 11
    .max-medium-order_12
        order: 12

/* large-size: min 64em */

@media (min-width: 64em)
    .large-order_1
        order: 1
    .large-order_2
        order: 2
    .large-order_3
        order: 3
    .large-order_4
        order: 4
    .large-order_5
        order: 5
    .large-order_6
        order: 6
    .large-order_7
        order: 7
    .large-order_8
        order: 8
    .large-order_9
        order: 9
    .large-order_10
        order: 10
    .large-order_11
        order: 11
    .large-order_12
        order: 12

/* large-size: max 64em */

@media (max-width: 64em)
    .max-large-order_1
        order: 1
    .max-large-order_2
        order: 2
    .max-large-order_3
        order: 3
    .max-large-order_4
        order: 4
    .max-large-order_5
        order: 5
    .max-large-order_6
        order: 6
    .max-large-order_7
        order: 7
    .max-large-order_8
        order: 8
    .max-large-order_9
        order: 9
    .max-large-order_10
        order: 10
    .max-large-order_11
        order: 11
    .max-large-order_12
        order: 12
