
/* padding: top */

.p-top_none
    padding-top: 0!important

.p-top_xxx-small
    padding-top: .125rem

.p-top_xx-small
    padding-top: .25rem

.p-top_x-small
    padding-top: .5rem

.p-top_small
    padding-top: .75rem

.p-top_medium
    padding-top: 1rem

.p-top_large
    padding-top: 1.5rem

.p-top_x-large
    padding-top: 2rem

.p-top_xx-large
    padding-top: 3rem

/* padding: right */

.p-right_none
    padding-right: 0!important

.p-right_xxx-small
    padding-right: .125rem

.p-right_xx-small
    padding-right: .25rem

.p-right_x-small
    padding-right: .5rem

.p-right_small
    padding-right: .75rem

.p-right_medium
    padding-right: 1rem

.p-right_large
    padding-right: 1.5rem

.p-right_x-large
    padding-right: 2rem

.p-right_xx-large
    padding-right: 3rem

/* padding: bottom */

.p-bottom_none
    padding-bottom: 0!important

.p-bottom_xxx-small
    padding-bottom: .125rem

.p-bottom_xx-small
    padding-bottom: .25rem

.p-bottom_x-small
    padding-bottom: .5rem

.p-bottom_small
    padding-bottom: .75rem

.p-bottom_medium
    padding-bottom: 1rem

.p-bottom_large
    padding-bottom: 1.5rem

.p-bottom_x-large
    padding-bottom: 2rem

.p-bottom_xx-large
    padding-bottom: 3rem

/* padding: left */

.p-left_none
    padding-left: 0!important

.p-left_xxx-small
    padding-left: .125rem

.p-left_xx-small
    padding-left: .25rem

.p-left_x-small
    padding-left: .5rem

.p-left_small
    padding-left: .75rem

.p-left_medium
    padding-left: 1rem

.p-left_large
    padding-left: 1.5rem

.p-left_x-large
    padding-left: 2rem

.p-left_xx-large
    padding-left: 3rem

/* padding: horizontal */

.p-horizontal_none
    padding-left: 0!important
    padding-right: 0!important

.p-horizontal_xxx-small
    padding-left: .125rem
    padding-right: .125rem

.p-horizontal_xx-small
    padding-left: .25rem
    padding-right: .25rem

.p-horizontal_x-small
    padding-left: .5rem
    padding-right: .5rem

.p-horizontal_small
    padding-left: .75rem
    padding-right: .75rem

.p-horizontal_medium
    padding-left: 1rem
    padding-right: 1rem

.p-horizontal_large
    padding-left: 1.5rem
    padding-right: 1.5rem

.p-horizontal_x-large
    padding-left: 2rem
    padding-right: 2rem

.p-horizontal_xx-large
    padding-left: 3rem
    padding-right: 3rem

/* padding: vertical */

.p-vertical_none
    padding-top: 0!important
    padding-bottom: 0!important

.p-vertical_xxx-small
    padding-top: .125rem
    padding-bottom: .125rem

.p-vertical_xx-small
    padding-top: .25rem
    padding-bottom: .25rem

.p-vertical_x-small
    padding-top: .5rem
    padding-bottom: .5rem

.p-vertical_small
    padding-top: .75rem
    padding-bottom: .75rem

.p-vertical_medium
    padding-top: 1rem
    padding-bottom: 1rem

.p-vertical_large
    padding-top: 1.5rem
    padding-bottom: 1.5rem

.p-vertical_x-large
    padding-top: 2rem
    padding-bottom: 2rem

.p-vertical_xx-large
    padding-top: 3rem
    padding-bottom: 3rem

/* padding: around */

.p-around_none
    padding: 0!important

.p-around_xxx-small
    padding: .125rem

.p-around_xx-small
    padding: .25rem

.p-around_x-small
    padding: .5rem

.p-around_small
    padding: .75rem

.p-around_medium
    padding: 1rem

.p-around_large
    padding: 1.5rem

.p-around_x-large
    padding: 2rem

.p-around_xx-large
    padding: 3rem
