@import './../../../_colors'

/* text */

.base-input
    display: block
    position: relative
    min-width: 0

.text-label
    display: inline-block
    padding-right: 0.5rem
    padding-top: 0.25rem
    margin-bottom: 0.125rem

    overflow-wrap: break-word
    word-wrap: break-word
    hyphens: auto

    color: $ext-gray-11
    font-size: .75rem

    &.no-flex
        flex: none

.text-container
    clear: left
    position: relative

    &.grow
        flex-grow: 1

/* text-input */

.text-input
    display: inline-block
    width: 100%
    // min-height: calc(1.875rem + (1px * 2))

    padding: 0 1rem 0 .75rem
    margin: 0
    border: 1px solid $ext-gray-5
    border-radius: .25rem
    background-color: $ext-gray-1
    box-shadow: none

    line-height: 1.875rem
    color: $ext-gray-13

    transition: border .1s linear, background-color .1s linear

    &:active, &:focus
        border-color: $blue-vibrant-60
        background-color: $ext-gray-1
        box-shadow: 0 0 3px $blue-vibrant-50
        outline: 0

.text-input[disabled]
    border-color: $ext-gray-6
    background-color: $ext-gray-4
    color: $ext-gray-11
    cursor: not-allowed
    user-select: none

    &:active,&:focus
        box-shadow: none

.text-input[readonly]
    padding-left: 0.25rem
    border-color: transparent
    background-color: transparent
    font-size: .875rem
    font-weight: 400

/* errors */

.abbr-required
    margin: 0 0.125rem
    border: 0
    color: $red-vibrant-50
    text-decoration: none
    cursor: help

.text-input-error
    border-color: $red-vibrant-50
    background-color: $ext-gray-1
    background-clip: padding-box
    box-shadow: $red-vibrant-50 0 0 0 1px inset

    &:active, &:focus
        border-color: $red-vibrant-50
        background-color: $ext-gray-1
        box-shadow: $red-vibrant-50 0 0 0 1px inset
        outline: 0

/* icons */

.right-group
    position: absolute
    top: 50%
    margin-top: -0.5rem
    right: 0
    height: 1rem

.text-input
    &.text-icon-before
        padding-left: 2.5rem
    &.text-icon-after
        padding-right: 2.5rem
    &.text-spinner
        padding-right: 5rem

.text-container

    .icon-before
        pointer-events: none
        z-index: 2
        left: 0.75rem
    .icon-after-1
        z-index: 2
        right: 0.75rem
    .icon-after-2
        z-index: 2
        right: 3rem
    .icon-after-3
        z-index: 2
        right: 5.25rem

    .button-before
        z-index: 2
        //  (`padding-left смещение для input` - (`width иконки` + `--icon-h-margin` + `--icon-h-margin`)) / 2
        left: 0.5rem
        //  (`height иконки` / 2) + `--icon-v-margin` + `(0-1)px для border`
        margin-top: calc(-0.75rem - 0.5px)
        //margin-top: -0.8rem
