@import './_colors'

*,
::before,
::after
    box-sizing: inherit

body
    box-sizing: border-box
    border-width: 0
    border-style: solid
    border-color: #e2e8f0
    background-color: $cloud-blue-vibrant-95
    margin: 0
    font-size: 16px
    font-family: Helvetica, Arial, sans-serif
