@import './../../../_colors'

/* icon */

.icon
    display: flex
    align-items: center
    justify-content: center

    line-height: 1
    vertical-align: middle
    overflow: hidden

    margin: 0
    padding: 0
    border: none
    background-color: transparent

    fill: var(--icon-color-foreground, $gray-50)

/* size */

.size-xxx-small
    width: .7rem
    height: .7rem
.size-xx-small
    width: .85rem
    height: .85rem
.size-x-small
    width: 1rem
    height: 1rem
.size-small
    width: 1.5rem
    height: 1.5rem
.size-medium
    width: 2rem
    height: 2rem
.size-large
    width: 3rem
    height: 3rem
.size-x-large
    width: 4rem
    height: 4rem
.size-xx-large
    width: 5rem
    height: 5rem

/* position */

.position-absolute
    position: absolute
    top: 50%
    line-height: 1
    border: 0

    &.margin-top-xx-small
        margin-top: -0.4375rem
    &.margin-top-x-small
        margin-top: -0.5rem
    &.margin-top-small
        margin-top: -0.75rem
    &.margin-top-medium
        margin-top: -1rem
    &.margin-top-large
        margin-top: -1.5rem
    &.margin-top-x-large
        margin-top: -2rem
    &.margin-top-xx-large
        margin-top: -2.5rem
